=begin pod
=head1 Dusk::Event::Events

Typed models for Discord Gateway dispatch events.
These wrap the raw Hash payloads into C<Dusk::Event> objects, allowing
fluent access to underlying types like C<Dusk::Model::Message>.

=end pod

use Dusk::Event;
use Dusk::Model::Message;
use Dusk::Model::User;
use Dusk::Model::Guild;
use Dusk::Model::Channel;
use Dusk::Model::Interaction;
use Dusk::Model::Member;
use Dusk::Model::VoiceState;
use Dusk::Model::Presence;

unit module Dusk::Event::Events;

#| Triggered when the Bot successfully connects and the session is established.
class Ready does Dusk::Event {
    method v(--> Int) { $!raw<v> }
    method user(--> Dusk::Model::User) { Dusk::Model::User.new(|$!raw<user>) }
    method guilds(--> Positional) { $!raw<guilds> }
    method session-id(--> Str) { $!raw<session_id> }
    method resume-gateway-url(--> Str) { $!raw<resume_gateway_url> }
}

#| Emitted when a new message (text, attachment, embed) is sent in a channel.
class MessageCreate does Dusk::Event {
    method message(--> Dusk::Model::Message) { Dusk::Model::Message.new(|$!raw) }
    method guild-id(--> Str) { $!raw<guild_id> // '' }
}

#| Emitted when the content or embeds of a message are changed.
class MessageUpdate does Dusk::Event {
    method message(--> Dusk::Model::Message) { Dusk::Model::Message.new(|$!raw) }
}

#| Emitted when a message is deleted from the channel.
class MessageDelete does Dusk::Event {
    method id(--> Str) { $!raw<id> }
    method channel-id(--> Str) { $!raw<channel_id> }
    method guild-id(--> Str) { $!raw<guild_id> // '' }
}

#| Emitted on login (populating the guild cache) or when the bot joins a new Guild.
class GuildCreate does Dusk::Event {
    method guild(--> Dusk::Model::Guild) { Dusk::Model::Guild.new(|$!raw) }
    method channels(--> Positional) { $!raw<channels>.map({ Dusk::Model::Channel.new(|$_) }).List }
    method members(--> Positional) { $!raw<members>.map({ Dusk::Model::Member.new(|$_) }).List }
}

#| Emitted when the bot is removed from a guild or unavailability failures (Outages) occur.
class GuildDelete does Dusk::Event {
    method id(--> Str) { $!raw<id> }
    method unavailable(--> Bool) { ?($!raw<unavailable> // False) }
}

#| The heart of v10 applications: Event generated by Slash Commands, Buttons, or Forms (Modals).
class InteractionCreate does Dusk::Event {
    method interaction(--> Dusk::Model::Interaction) { Dusk::Model::Interaction.new(|$!raw) }
}

class ChannelCreate does Dusk::Event {
    method channel(--> Dusk::Model::Channel) { Dusk::Model::Channel.new(|$!raw) }
}

class ChannelUpdate does Dusk::Event {
    method channel(--> Dusk::Model::Channel) { Dusk::Model::Channel.new(|$!raw) }
}

class ChannelDelete does Dusk::Event {
    method channel(--> Dusk::Model::Channel) { Dusk::Model::Channel.new(|$!raw) }
}

class ThreadCreate does Dusk::Event {
    method thread(--> Dusk::Model::Channel) { Dusk::Model::Channel.new(|$!raw) }
}

class GuildMemberAdd does Dusk::Event {
    method guild-id(--> Str) { $!raw<guild_id> }
    method member(--> Dusk::Model::Member) { Dusk::Model::Member.new(|$!raw) }
}

class GuildMemberRemove does Dusk::Event {
    method guild-id(--> Str) { $!raw<guild_id> }
    method user(--> Dusk::Model::User) { Dusk::Model::User.new(|$!raw<user>) }
}

class PresenceUpdate does Dusk::Event {
    method presence(--> Dusk::Model::Presence) { Dusk::Model::Presence.new(|$!raw) }
}

class TypingStart does Dusk::Event {
    method channel-id(--> Str) { $!raw<channel_id> }
    method guild-id(--> Str) { $!raw<guild_id> // '' }
    method user-id(--> Str) { $!raw<user_id> }
    method timestamp(--> Int) { $!raw<timestamp> }
}

#| Emitted when someone joins/leaves/moves voice channels. For the bot, provides the session_id for Voice connections.
class VoiceStateUpdate does Dusk::Event {
    method voice-state(--> Dusk::Model::VoiceState) { Dusk::Model::VoiceState.new(|$!raw) }
}

#| Emitted after the bot sends OP 4. Provides the endpoint URL and token needed to connect to the Voice WebSocket.
class VoiceServerUpdate does Dusk::Event {
    method token(--> Str) { $!raw<token> }
    method guild-id(--> Str) { $!raw<guild_id> }
    method endpoint(--> Str) { $!raw<endpoint> // '' }
}
