#!/usr/bin/env raku
# ST-02: Send message with rich Embed
use lib $*PROGRAM.parent.child('lib').absolute;
use SmokeHelper;

my $channel-id = %*ENV<TEXT_CHANNEL_ID> or die "TEXT_CHANNEL_ID missing";

my %embed = (
    title       => "🔥 Dusk Embed Smoke Test",
    description => "Embed generated by `Dusk` at {DateTime.now.Str}",
    color       => 0x5865F2,
    fields      => [
        { name => "Version",  value => "v0.3.0",        inline => True },
        { name => "Codename", value => "Valhalla",      inline => True },
        { name => "Runtime",  value => "Rakudo/MoarVM", inline => True },
    ],
    footer    => { text => "Dusk — Discord library for Raku" },
    timestamp => DateTime.now.Str,
);

my $resp = api-post-json("/channels/$channel-id/messages", { embeds => [%embed] });

die "id missing"                    unless $resp<id>;
die "embeds missing"                unless $resp<embeds> && $resp<embeds>.elems;
die "incorrect title"               unless $resp<embeds>[0]<title> eq %embed<title>;
die "fields: expected 3, got {$resp<embeds>[0]<fields>.elems}" unless $resp<embeds>[0]<fields>.elems == 3;

say "ST-02 OK — embed id=$resp<id>, {$resp<embeds>[0]<fields>.elems} fields";
exit 0;
